<!--pages/newadd/newadd.wxml-->
<view class="head">复核流程1</view>
<view class="content">
  <view class="vadd">
    <button class='vbtn' type="primary" bindtap='btnSubmit'>提交</button>
    <button class='vbtn' type="warn" bindtap='btnCancel'>撤回</button>
  </view>
  <view class='txtsh'>
    <text>销售代表：</text>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='line'></view>
  <view class='txtsh'>
    <text>发货班组：</text>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{fharr}}">
        <view class="picker">
          {{fharr[index]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='line'></view>
  <view class='txtsh'>
    <text>合同编号：</text>
    <text>20181001001</text>
  </view>
  <view class='line'></view>
  <view class='txtsh'>
    <text>客户名称：</text>
    <text>厦门海立德新材料有限公司</text>
  </view>

  <!--收款信息-->
  <view class='line'></view>
  <view class='txtsh'>
    <text>收货地址：</text>
    <text>厦门市沿江路188号</text>
  </view>
  <view class='line'></view>
  <view class='txtsh'>
    <text>收货人：</text>
    <text>张小锋</text>
  </view>

  <view class='line'></view>
  <view class='txtsh'>
    <text>收货人电话：</text>
    <text>13877779999</text>
  </view>
  <view class='line'></view>
  <!--货款情况-->
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}" wx:key="{{index}}">
      <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
    </label>
  </radio-group>
  <view class='line'></view>
  <view class='txtsh'>
    <input class='txtKHName' type='text' value="{{Remarks}}" placeholder="备注"></input>
  </view>
  <view class='line'></view>

  <!--产品显示-->
  <view class="table">
    <view class="tr bg-w">
      <view class="th">产品</view>
      <view class="th">规格</view>
      <view class="th ">数量</view>
      <view class="th ">单价</view>
      <view class="th ">金额</view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{PrName}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.PrName}}</view>
        <view class="td">{{item.Model}}</view>
        <view class="td">{{item.Number}}</view>
        <view class="td">{{item.price}}</view>
        <view class="td">{{item.Money}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.PrName}}</view>
        <view class="td">{{item.Model}}</view>
        <view class="td">{{item.Number}}</view>
        <view class="td">{{item.price}}</view>
        <view class="td">{{item.Money}}</view>
      </view>
    </block>
  </view>

  <view class='line'></view>


</view>