<!--pages/newadd/newadd.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="head">复核流程1</view>
  <view class="content">
    <view class="vadd">
      <button class='vbtn' type="primary" bindtap='btnSubmit'>提交</button>
      <button class='vbtn' type="warn" bindtap='btnCancel'>撤回</button>
    </view>
    <view class='txtsh'>
      <text>销售代表：</text>
      <view class="section">
        <input name='xsdb' type='text' disabled='true' value='{{xsdb}}'></input>
      </view>
    </view>
    <view class='line'></view>
    <view class='txtsh'>
      <text>合同编号：</text>
      <input name='htph' type='text' disabled='true' value='{{htph}}'></input>
    </view>
    <view class='line'></view>
    <view class='txtsh'>
      <text>客户名称：</text>
      <input name='khmc' type='text' disabled='true' value='{{khmc}}'></input>
    </view>
    <view class='line'></view>
    <view class='txtsh'>
      <text>包装要求：</text>
      <input name='bzyq' type='text' disabled='true' value='{{bzyq}}'></input>
    </view>
    <view class='line'></view>
    <view class='txtsh'>
      <text>合同期限：</text>
      <input name='htqx' type='text' disabled='true' value='{{htqx}}'></input>
    </view>

    <view class='line'></view>
    <view class='txtsh'>
      <text>收货地址：</text>
      <input name='htqx' type='text' disabled='true' value='{{htqx}}'></input>
    </view>

    <view class='line'></view>
    <view class='txtsh'>
      <text>收货人：</text>
      <input name='shr' type='text' disabled='true' value='{{shrdh}}'></input>
    </view>

    <view class='line'></view>
    <view class='txtsh'>
      <text>收货人电话：</text>
      <input name='shrdh' type='text' disabled='true' value='{{shrdh}}'></input>
    </view>
    <view class='line'></view>
    <view class='txtsh'>
      <text>备注：</text>
      <input name='bz' type='text' disabled='true' value='{{bz}}'></input>
    </view>
     <view class='line'></view>
    <view class='txtsh'>
      <text>发货方式：</text>
      <input name='fhfs' type='text' disabled='true' value='{{fhfs}}'></input>
    </view>
     <view class='line'></view>
    <view class='txtsh'>
      <text>装货地点：</text>
      <input name='ck' type='text' disabled='true' value='{{ck}}'></input>
    </view>
    <view class='line'></view>

    <!--产品显示-->
    <view class="table">
      <view class="tr bg-w">
        <view class="th">产品</view>     
        <view class="th ">数量</view>
        <view class="th ">单价</view>
        <view class="th ">金额</view>
      </view>
      <view class="tr bg-g">
        <view class="td">{{item.PrName}}</view>       
        <view class="td">{{item.Number}}</view>
        <view class="td">{{item.price}}</view>
        <view class="td">{{item.Money}}</view>
      </view>

    </view>
  </view>
</form>