<!--pages/newadd/newadd.wxml-->
<view class="head">发起流程</view>
<view class="content">
  <view class="vadd">
    <button class='vbtn' type="primary" bindtap='btnAdd'>新增</button>
    <button class='vbtn' type="primary" bindtap='btnSubmit'>提交</button>
    <button class='vbtn' type="warn" bindtap='btnCancel'>作废</button>
  </view>

  <view class='txtinput'>
    <input class='txtHTPH' value="{{htInput}}" placeholder="请输入合同编号"></input>
    <view class='line'></view>
  </view>
  <view class='txtkh'>
    <input class='txtKHName' type='text' value="{{khInput}}" placeholder="客户名称"></input>
  </view>
  <view class='line'></view>
  <view class='txtkh'>
    <input class='txtKHName' type='text' value="{{Remarks}}" placeholder="备注"></input>
  </view>
  <view class='line'></view>

  <!--产品显示-->
  <view class="table">
    <view class="tr bg-w">
      <view class="th">产品</view>
      <view class="th">规格</view>
      <view class="th ">数量</view>
      <view class="th ">单价</view>
      <view class="th ">金额</view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{unique}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.PrName}}</view>
        <view class="td">{{item.Model}}</view>
        <view class="td">{{item.Number}}</view>
        <view class="td">{{item.price}}</view>
        <view class="td">{{item.Money}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.PrName}}</view>
        <view class="td">{{item.Model}}</view>
        <view class="td">{{item.Number}}</view>
        <view class="td">{{item.price}}</view>
        <view class="td">{{item.Money}}</view>
      </view>
    </block>
  </view>

  <view class='line'></view>

  <!--选择产品-->
  <view class='selProduct'>
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">减水剂 </view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">12D-X</view>
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">AL</view>
      <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">ALD</view>
      <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">12D</view>
    </view>
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
      <!-- 减水剂单体系列 -->
      <swiper-item>
        <block wx:for="{{selProData}}" wx:key="{{PrName}}">
          <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
            <view class="td">
              <checkbox-group bindchange="chkChange" data-id="{{item.id}}" data-slid="{{item.slid}}" data-djid="{{item.djid}}" data-price="{{item.price}}">
                <checkbox color='#EF6568' class='chb' />
              </checkbox-group>
            </view>
            <view class="td">
              <text>{{item.PrName}}</text>
            </view>
            <view class="td">
              <text>{{item.Model}}</text>
            </view>

          </view>
          <view class="tr" wx:else>
            <view class="td">
              <checkbox-group bindchange="chkChange" data-id="{{item.id}}" data-slid="{{item.slid}}" data-djid="{{item.djid}}">
                <checkbox color='#EF6568' class='chb' />
              </checkbox-group>
            </view>
            <view class="td">
              <text>{{item.PrName}}</text>
            </view>
            <view class="td">
              <text>{{item.Model}}</text>
            </view>
          </view>
        </block>
        <button type="primary" class='btnSelPro' bindtap='btnAdd'>选择产品</button>
      </swiper-item>

      <!-- 12D-X系列 -->
      <swiper-item class='switem'>
        <block wx:for="{{selProData}}" wx:key="unique">
          <view> {{item.PrName}} </view>
        </block>
      </swiper-item>

      <!-- 我是嘿嘿 -->
      <swiper-item>
        <view>我是嘿嘿</view>
      </swiper-item>

      <!--我是中中-->
      <swiper-item>
        <view>我是中中</view>
      </swiper-item>

      <!--我是中国-->
      <swiper-item>
        <view>我是中国</view>
      </swiper-item>
    </swiper>
  </view>
</view>