<!--pages/hetong/hetong.wxml-->
<view class="head">合同新增</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="content">
    <view class="vadd">
      <button class='vbtn' type="primary" bindtap='btnAdd'>新增</button>
      <button class='vbtn' type="primary" formType="submit">提交</button>
      <input class='vbtn' name="crtime" value='{{crtime}}' disabled='true'></input>
    </view>
    <view class='line'></view>
    <view class='txtkh'>
      <text>销售代表：</text>
      <view class="section">
        <picker name='xsdb' bindchange="bindPickerChange" value="{{xsdbs[xsdbId]}}" range="{{xsdbs}}">
          <view class="picker">
            {{xsdbs[xsdbId]}}
          </view>
        </picker>
      </view>
    </view>
    <view class='line'></view>
    <view class='txtkh'>
      <input name='htph' type='text' value='{{htphvalue}}' placeholder="请输入合同编号"></input>
    </view>
   
    <view class='line'></view>
    <view class='txtkh'>
      <input name='khmc' type='text' value='{{khmc}}' placeholder="客户名称"></input>
    </view>
    <view class='line'></view>
    <view class='txtkh'>
      <input name='bzyq' type='text' value='{{bzyq}}' placeholder="包装要求"></input>
    </view>
    <view class='line'></view>
    <view class='txtkh'>
      <input name='htqx' type='text' value='{{htqx}}' placeholder="合同期限"></input>
    </view>


    <!--收款信息-->
    
    <view class='line'></view>
    <view class='txtkh'>
      <input name='shdz' type='text' value='{{shdz}}' placeholder="收货地址"></input>
    </view>
    <view class='line'></view>
    <view class='txtkh'>
      <input name='shr' type='text' value='{{shr}}' placeholder="收货人"></input>
    </view>
    <view class='line'></view>
    <view class='txtkh'>
      <input name='shrdh' type='text' value='{{shrdh}}' placeholder="收货人电话"></input>
    </view>

    <view class='line'></view>
    <view class='txtkh'>
      <input name='bz' type='text' value='{{bz2}}' placeholder="备注"></input>
    </view>     
   
    <view class='line'></view>
    <!--提货情况-->
    <radio-group name='fhfs' class="radio-group">
      <label class="radio" wx:for="{{thitems}}" wx:key="{{index}}">
        <radio class="ravalue" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
      </label>
    </radio-group>
    <view class='line'></view>
   
    <view class='selpro'>
      <picker name='cpname' bindchange="cpPickerChange" value="{{cps[cpId]}}" range="{{cps}}">
        <view class="picker1">
          {{cps[cpId]}}
        </view>       
      </picker>      
      <!--仓库情况-->
      <radio-group name='ck' class="radio-group" bindchange='ckchange'>
        <label class="radio1" wx:for="{{items}}" wx:key="{{index}}">
          <radio class="ravalue" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
        </label>
      </radio-group>
    </view>
    <!--数量，产品，金额-->
    <view class='selpro1'>   
      <input name='sl' value='' bindchange='slchange' placeholder="数量"></input>     
      <input name='dj' value='' bindchange='djchange' placeholder="单价"></input>     
      <input name='je' value='{{je}}'></input>
    </view>
     <button class='btnAdd' type="primary" bindtap='btnAdd'>增加产品</button>
    <!--产品显示-->
    <view class="table">
      <view class="tr bg-w">
        <view class="th">产品</view>
        <view class="th">数量</view>
        <view class="th">单价</view>
        <view class="th">金额</view>
        <view class="th">仓库</view>
        <view class="th">操作</view>
      </view>
    </view>
    <block wx:for="{{listData}}" wx:key="unique">
      <view class="tr bg-g">
        <view class="td">
          <input name='PrName' value='{{item.prName}}' disabled='true'></input>
        </view>
        <view class="td">
          <input name='sl{{item.id}}' value='{{item.sl}}' bindchange='slchange'></input>
        </view>
        <view class="td">
          <input name='dj{{item.dj}}' value='{{item.dj}}' bindchange='djchange'></input>
        </view>
        <view class="td">
          <input value='{{item.je}}' name='{{item.je}}' disabled='true'></input>
        </view>
        <view class="td">
          <input value='{{item.ckName}}' name='{{item.ckName}}'></input>
        </view>
        <view class="td">
          <text class='delete-btn' data-idx='{{index}}' bindtap='deleteIitems'>删除</text>
        </view>
      </view>
    </block>
  </view>
</form>