<!--pages/hetong/hetong.wxml-->
<view class="head">合同修改</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view wx:for="{{htmx}}" wx:key="unique">
    <view class="content">
      <view class="vadd">
        <button class='vbtn' type="primary" formType="submit">提交</button>  
        <button class='vbtn' type="warn" bindtap='chehui'>撤回</button>
        <button class='vbtn' type="warn" bindtap='zuofei'>作废</button>
        <input class='vbtn' name="crtime" value='{{crtime}}' disabled='true'></input>
      </view>
      <view class='line'></view>
      <view class='txtkh'>
        <text class='txtbt'>销售：</text>
        <view class="section">
          <picker name='xsdb' bindchange="bindPickerChange" value="{{xsdbs[xsdbId]}}" range="{{xsdbs}}">
            <view class="pickedis">
              {{xsdbs[xsdbId]}}
            </view>
          </picker>
        </view>
      </view>
      <view class='line'></view>
      <view class='txtkh'>
        <text class='txtbt'>编号：</text>
        <input name='htph' type='text' value='{{item.htph}}' disabled='true'></input>
      </view>
      <view class='line'></view>
      <view class='txtkh'>
        <text class='txtbt'>客户：</text>
        <input name='khmc' type='text' value='{{item.khmc}}'></input>
      </view>
      <view class='line'></view>
      <view class='txtkh'>
        <text class='txtbt'>包装：</text>
        <input name='bzyq' type='text' value='{{item.bzyq}}'></input>
      </view>
      <view class='line'></view>
      <view class='txtkh'>
        <text class='txtbt'>期限：</text>
        <input name='htqx' type='text' value='{{item.htqx}}'></input>
      </view>

      <!--收款信息-->
      <view class='line'></view>
      <view class='txtkh'>
        <text class='txtbt'>地址：</text>
        <input name='shdz' type='text' value='{{item.shdz}}'></input>
      </view>
      <view class='line'></view>
      <view class='txtkh'>
        <text class='txtbt'>收货：</text>
        <input name='shr' type='text' value='{{item.shr}}'></input>
      </view>
      <view class='line'></view>
      <view class='txtkh'>
        <text class='txtbt'>电话：</text>
        <input name='shrdh' type='text' value='{{item.shrdh}}'></input>
      </view>

      <view class='line'></view>
      <view class='txtkh'>
        <text class='txtbt'>备注：</text>
        <input name='bz' type='text' value='{{item.bz}}'></input>
      </view>
      <view class='line'></view>
      <!--提货情况-->
      <radio-group name='fhfs' class="radio-group">
        <label class="radio" wx:for="{{thitems}}" wx:key="{{index}}">
          <radio class="ravalue" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
        </label>
      </radio-group>
      <view class='line'></view>
      <!--产品-->
      <view class='selpro'>
        <input class="txtcpname" name='cpname' type='text' value='{{cpname}}' disabled='true'></input>
        <!--仓库情况-->
        <radio-group name='ck' class="radio-group" bindchange='ckchange'>
          <label class="radio1" wx:for="{{items}}" wx:key="{{index}}">
            <radio class="ravalue" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
          </label>
        </radio-group>
      </view>
    </view>
    <!--数量，产品，金额-->
    <view class='selpro1'>
      <input name='sl' value='{{sl}}' bindchange='slchange' placeholder="数量"></input>
      <input name='dj' value='{{dj}}' bindchange='djchange' placeholder="单价"></input>
      <input name='je' value='{{je}}' disabled='true'></input>
    </view>    
  </view>                       
  
</form>