<!--pages/13/test13.wxml-->
<text>pages/13/test13.wxml</text>
<navigator url="/pages/index/index">回首页</navigator>

<view bindtap="toindex">页面跳转14</view>

<view class='ccb'>
<checkbox-group class="ccbg" bindchange="chkChange" data-id="1" data-name="汽油" data-gg="95#" data-sl="0" data-dj="0">
  <checkbox color='#EF6568' class='chb' />
  <view>汽油</view>
  <view>95#</view>
  <input placeholder='数量' data-sl1="1"></input>
  <input placeholder='单价' data-dj1="1"></input>
</checkbox-group>
</view>