<!--pages/newadd/newadd.wxml-->
<view class="head">车辆选择流程</view>
<view class="content"></view>
  <view class="vadd">
    <button class='vbtn' type="primary" bindtap='btnSubmit'>提交</button>
    <button class='vbtn' type="warn" bindtap='btnCancel'>撤回</button>
  </view>
  <view class='txtsh'>
    <text>销售代表：</text>
   <text>麦娴</text>
  </view>
  <view class='line'></view>
  <view class='txtsh'>
    <text>合同编号：</text>
    <text>20181001001</text>
  </view>
  <view class='line'></view>
  <view class='txtsh'>
    <text>客户名称：</text>
    <text>厦门海立德新材料有限公司</text>
  </view>
  <view class='line'></view>
  <!--收款信息-->
  <view class='txtsh'>
    <text>收货人：</text>
    <text>张小锋</text>
  </view>
  <view class='line'></view>
  <view class='txtsh'>
    <text>收货地址：</text>
    <text>厦门市沿江路188号</text>
  </view>
  <view class='line'></view>
  <view class='txtsh'>
    <text>收货人电话：</text>
    <text>13877779999</text>
  </view>
  <view class='line'></view>
  <view class='txtsh'>
    <text>物流公司：</text>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{logistics}}">
        <view class="picker">
          {{logistics[index]}}
        </view>
      </picker>
    </view>    
  </view>
  
  <view class='line'></view>
<!--车辆号码-->
<view class='txtsh'>
  <text>车牌号码：</text>
  <view class="section">
    <text>粤K12345</text>
  </view>
</view>
<view class='line'></view>
<!--司机-->
<view class='txtsh'>
  <text>司机姓名：</text>
  <view class="section">
    <text>张三</text>
  </view>
</view>
<view class='line'></view>
<view class='txtsh'>
  <text>司机电话：</text>
  <text>13888889999</text>
</view>
<view class='line'></view>
<view class='txtsh'>
  <text>司机身份证：</text>
  <text>440902199010110012</text>
</view>
  <view class='line'></view>
  <!--车辆情况-->
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}" wx:key="{{index}}">
      <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
    </label>
  </radio-group>
  <view class='line'></view>
  <view class='txtsh'>
    <input class='txtKHName' type='text' value="{{Remarks}}" placeholder="备注"></input>
  </view>
  <!--产品显示-->
      <view class="table">
        <view class="tr bg-w">
          <view class="th">产品</view>
          <view class="th ">数量</view>
          <view class="th ">单价</view>
          <view class="th ">金额</view>
        </view>
        <view class="tr bg-g">
          <view class="td">
            <view class="section">
              <picker name='cpname' bindchange="cpPickerChange" value="{{cps[cpId]}}" range="{{cps}}" disabled="true">
                <view class="picker">
                  {{cps[cpId]}}
                </view>
              </picker>
            </view>
          </view>
          <view class="td">
            <view class='txtkh'>
              <input name='sl' type='digit' value='{{item.sl}}' bindchange='slchange' disabled="true"></input>
            </view>
          </view>
          <view class="td">
            <view class='txtkh'>
              <input name='dj' type='digit' value='{{item.dj}}' bindchange='djchange' disabled="true"></input>
            </view>
          </view>
          <view class="td">
            <input name='je' type='digit' value='{{item.je}}' disabled='true' disabled="true"></input>
          </view>
        </view>
      </view>